REACT_APP_COMMENT_CODEBY=https://be-comment.codeby.com
REACT_APP_DEV_URL=https://be-ppe.codeby.com
REACT_APP_DEV_CORE_URL=https://be-ppe.codeby.com/ppe-core
REACT_APP_DEV_GRAPHQL_URL=https://be-ppe.codeby.com/graphql
REACT_APP_PUSHER_KEY=22b21c75383756d5471f
GENERATE_SOURCEMAP=false
REACT_APP_JP_GOAL=1994
REACT_APP_BE_URL=https://be.abcorp.vn

REACT_APP_CODEBY_STORAGE_URL=https://package-storage.codeby.com/file-s3
REACT_APP_CODEBY_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidG9rZW4iOiJ0b2tlbiIsImlhdCI6MTY0MDA1MTk3Mn0.kdbnG2Ydaa9_EpDKuk_cys0oN70zg9qNAV9I1KCDeoo